# EasyMirai

./: EasyMirai.sln  README.md
EasyMirai/: Class1.cs  EasyMirai.csproj
EasyMirai.CSharp/: Class1.cs  EasyMirai.CSharp.csproj  MiraiConfig.cs  Session.cs
EasyMirai.CSharp.Example/: EasyMirai.CSharp.Example.csproj  JsonTest.cs  Program.cs  Test.cs
EasyMirai.CSharp/Adapter/: AdapterException.cs  AdapterTypes.cs  HttpAdapter.cs  WsAdapter.cs
EasyMirai.CSharp/Util/: MiraiJsonSerializers.cs
EasyMirai.Generator/: EasyMirai.Generator.csproj  Mirai.xsd  MiraiModule.cs  MiraiProtocol.cs  Program.cs  ProtocolComponent.cs  README.md
EasyMirai.Generator.CSharp/: EasyMirai.Generator.CSharp.csproj  ISourceGenerator.cs  MiraiSource.cs  Program.cs
EasyMirai.Generator.CSharp/CodeAnalysis/: EasyMiraiSourceGenerator.cs
EasyMirai.Generator.CSharp/Extensions/: ClassExtension.cs  MemberExtensions.cs  StringExtension.cs
EasyMirai.Generator.CSharp/Generator/: ApiGenerator.cs  EventGenerator.cs  GeneratorBase.cs  HttpAdapterGenerator.cs  IEventGenerator.cs  IMessageGenerator.cs  MessageGenerator.cs  ObjectGenerator.cs  SerializeGenerator.cs  WsAdapterGenerator.cs
EasyMirai.Generator/Extensions/: StringExtension.cs  XmlExtensions.cs
EasyMirai.Generator/Module/: ClassDef.cs  MemberDef.cs
EasyMirai.Generator/Protocol/: ApiDef.cs  EventDef.cs  MessageDef.cs  ObjectDef.cs
EasyMirai.Generator/Protocol/Common/Object/: Client.xml  FileInfo.xml  Friend.xml  GroupAnno.xml  GroupConfig.xml
EasyMirai.Generator/Protocol/v2_5_0/Api/: AnnoDelete.xml  AnnoList.xml  AnnoSend.xml  Bind.xml  BotProfile.xml  CountMessage.xml  DeleteFriend.xml  FetchLatestMessage.xml  FetchMessage.xml  FileDelete.xml  FileInfo.xml  FileList.xml  FileMkdir.xml  FileMove.xml  FileRename.xml  FileUpload.xml  FriendList.xml  FriendProfile.xml  GetGroupConfig.xml  GetMemberInfo.xml  GroupList.xml  Kick.xml  MemberAdmin.xml  MemberList.xml  MemberProfile.xml  MessageFromId.xml  Mute.xml  MuteAll.xml  PeekLatestMessage.xml  PeekMessage.xml  Quit.xml  Recall.xml  Release.xml  RespNewFriendRequestEvent.xml  ResqBotInvitedJoinGroupRequestEvent.xml  ResqMemberJoinRequestEvent.xml  SendFriendMessage.xml  SendGroupMessage.xml  SendNudge.xml  SendTempMessage.xml  (+9 more)
EasyMirai.Generator/Protocol/v2_5_0/Event/: BotGroupPermissionChangeEvent.xml  BotInvitedJoinGroupRequestEvent.xml  BotJoinGroupEvent.xml  BotLeaveEventActive.xml  BotLeaveEventKick.xml  BotMuteEvent.xml  BotOfflineEventActive.xml  BotOfflineEventDropped.xml  BotOfflineEventForce.xml  BotOnlineEvent.xml  BotReloginEvent.xml  BotUnmuteEvent.xml  CommandExecutedEvent.xml  FriendInputStatusChangedEvent.xml  FriendMessage.xml  FriendNickChangedEvent.xml  FriendRecallEvent.xml  GroupAllowAnonymousChatEvent.xml  GroupAllowConfessTalkEvent.xml  GroupAllowMemberInviteEvent.xml  GroupEntranceAnnouncementChangeEvent.xml  GroupMessage.xml  GroupMuteAllEvent.xml  GroupNameChangeEvent.xml  GroupRecallEvent.xml  MemberCardChangeEvent.xml  MemberHonorChangeEvent.xml  MemberJoinEvent.xml  MemberJoinRequestEvent.xml  MemberLeaveEventKick.xml  MemberLeaveEventQuit.xml  MemberMuteEvent.xml  MemberPermissionChangeEvent.xml  MemberSpecialTitleChangeEvent.xml  MemberUnmuteEvent.xml  NewFriendRequestEvent.xml  NudgeEvent.xml  OtherClientMessage.xml  OtherClientOfflineEvent.xml  OtherClientOnlineEvent.xml  (+2 more)
EasyMirai.Generator/Protocol/v2_5_0/Message/: App.xml  At.xml  AtAll.xml  Dice.xml  Face.xml  File.xml  FlashImage.xml  Image.xml  Json.xml  MarketFace.xml  MiraiCode.xml  MusicShare.xml  Poke.xml  Voice.xml  Xml.xml
ProtocolGenerator/: Mirai.xsd  MiraiModule.cs  MiraiProtocol.cs  Program.cs  ProtocolComponent.cs  ProtocolGenerator.csproj  README.md
ProtocolGenerator/Extensions/: StringExtension.cs  XmlExtensions.cs
ProtocolGenerator/Module/: ClassDef.cs  MemberDef.cs
ProtocolGenerator/Protocol/: ApiDef.cs  MessageDef.cs  ObjectDef.cs
ProtocolGenerator/Protocol/Common/Object/: Group.xml  Member.xml
ProtocolGenerator/Protocol/v2_5_0/Api/: About.xml  SendFriendMessage.xml
ProtocolGenerator/Protocol/v2_5_0/Message/: ForowardMessage.xml  Plain.xml  Quote.xml  Source.xml
SourceGenerator.CSharp/: EasyMiraiSourceGenerator.cs  ISourceGenerator.cs  MiraiSource.cs  Program.cs  SourceGenerator.CSharp.csproj
SourceGenerator.CSharp/CodeAnalysis/: EasyMiraiSourceGenerator.cs
SourceGenerator.CSharp/Generator/: ApiGenerator.cs  GeneratorBase.cs  IMessageGenerator.cs  MessageGenerator.cs  ObjectGenerator.cs  WsAdapterGenerator.cs
