<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	<TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protocol\Common\Object\Client.xml" />
    <None Remove="Protocol\Common\Object\FileInfo.xml" />
    <None Remove="Protocol\Common\Object\Friend.xml" />
    <None Remove="Protocol\Common\Object\Group.xml" />
    <None Remove="Protocol\Common\Object\GroupAnno.xml" />
    <None Remove="Protocol\Common\Object\GroupConfig.xml" />
    <None Remove="Protocol\Common\Object\Member.xml" />
    <None Remove="Protocol\v2_5_0\Api\About.xml" />
    <None Remove="Protocol\v2_5_0\Api\AnnoDelete.xml" />
    <None Remove="Protocol\v2_5_0\Api\AnnoList.xml" />
    <None Remove="Protocol\v2_5_0\Api\AnnoSend.xml" />
    <None Remove="Protocol\v2_5_0\Api\Bind.xml" />
    <None Remove="Protocol\v2_5_0\Api\BotProfile.xml" />
    <None Remove="Protocol\v2_5_0\Api\CountMessage.xml" />
    <None Remove="Protocol\v2_5_0\Api\DeleteFriend.xml" />
    <None Remove="Protocol\v2_5_0\Api\FetchLatestMessage.xml" />
    <None Remove="Protocol\v2_5_0\Api\FetchMessage.xml" />
    <None Remove="Protocol\v2_5_0\Api\FileDelete.xml" />
    <None Remove="Protocol\v2_5_0\Api\FileInfo.xml" />
    <None Remove="Protocol\v2_5_0\Api\FileList.xml" />
    <None Remove="Protocol\v2_5_0\Api\FileMkdir.xml" />
    <None Remove="Protocol\v2_5_0\Api\FileMove.xml" />
    <None Remove="Protocol\v2_5_0\Api\FileRename.xml" />
    <None Remove="Protocol\v2_5_0\Api\FileUpload.xml" />
    <None Remove="Protocol\v2_5_0\Api\FriendList.xml" />
    <None Remove="Protocol\v2_5_0\Api\FriendProfile.xml" />
    <None Remove="Protocol\v2_5_0\Api\GetGroupConfig.xml" />
    <None Remove="Protocol\v2_5_0\Api\GetMemberInfo.xml" />
    <None Remove="Protocol\v2_5_0\Api\GroupList.xml" />
    <None Remove="Protocol\v2_5_0\Api\Kick.xml" />
    <None Remove="Protocol\v2_5_0\Api\MemberAdmin.xml" />
    <None Remove="Protocol\v2_5_0\Api\MemberList.xml" />
    <None Remove="Protocol\v2_5_0\Api\MemberProfile.xml" />
    <None Remove="Protocol\v2_5_0\Api\messageFromId.xml" />
    <None Remove="Protocol\v2_5_0\Api\Mute.xml" />
    <None Remove="Protocol\v2_5_0\Api\MuteAll.xml" />
    <None Remove="Protocol\v2_5_0\Api\PeekLatestMessage.xml" />
    <None Remove="Protocol\v2_5_0\Api\PeekMessage.xml" />
    <None Remove="Protocol\v2_5_0\Api\Quit.xml" />
    <None Remove="Protocol\v2_5_0\Api\Recall.xml" />
    <None Remove="Protocol\v2_5_0\Api\Release.xml" />
    <None Remove="Protocol\v2_5_0\Api\RespNewFriendRequestEvent.xml" />
    <None Remove="Protocol\v2_5_0\Api\ResqBotInvitedJoinGroupRequestEvent.xml" />
    <None Remove="Protocol\v2_5_0\Api\ResqMemberJoinRequestEvent.xml" />
    <None Remove="Protocol\v2_5_0\Api\SendFriendMessage.xml" />
    <None Remove="Protocol\v2_5_0\Api\SendGroupMessage.xml" />
    <None Remove="Protocol\v2_5_0\Api\SendNudge.xml" />
    <None Remove="Protocol\v2_5_0\Api\SendTempMessage.xml" />
    <None Remove="Protocol\v2_5_0\Api\SetEssence.xml" />
    <None Remove="Protocol\v2_5_0\Api\Unmute.xml" />
    <None Remove="Protocol\v2_5_0\Api\UnmuteAll.xml" />
    <None Remove="Protocol\v2_5_0\Api\UpdateGroupConfig.xml" />
    <None Remove="Protocol\v2_5_0\Api\UpdateMemberInfo.xml" />
    <None Remove="Protocol\v2_5_0\Api\UploadImage.xml" />
    <None Remove="Protocol\v2_5_0\Api\UploadVoice.xml" />
    <None Remove="Protocol\v2_5_0\Api\UserProfile.xml" />
    <None Remove="Protocol\v2_5_0\Api\Verify.xml" />
    <None Remove="Protocol\v2_5_0\Event\BotGroupPermissionChangeEvent.xml" />
    <None Remove="Protocol\v2_5_0\Event\BotInvitedJoinGroupRequestEvent.xml" />
    <None Remove="Protocol\v2_5_0\Event\BotJoinGroupEvent.xml" />
    <None Remove="Protocol\v2_5_0\Event\BotLeaveEventActive.xml" />
    <None Remove="Protocol\v2_5_0\Event\BotLeaveEventKick.xml" />
    <None Remove="Protocol\v2_5_0\Event\BotMuteEvent.xml" />
    <None Remove="Protocol\v2_5_0\Event\BotOfflineEventActive.xml" />
    <None Remove="Protocol\v2_5_0\Event\BotOfflineEventDropped.xml" />
    <None Remove="Protocol\v2_5_0\Event\BotOfflineEventForce.xml" />
    <None Remove="Protocol\v2_5_0\Event\BotOnlineEvent.xml" />
    <None Remove="Protocol\v2_5_0\Event\BotReloginEvent.xml" />
    <None Remove="Protocol\v2_5_0\Event\BotUnmuteEvent.xml" />
    <None Remove="Protocol\v2_5_0\Event\CommandExecutedEvent.xml" />
    <None Remove="Protocol\v2_5_0\Event\FriendInputStatusChangedEvent.xml" />
    <None Remove="Protocol\v2_5_0\Event\FriendMessage.xml" />
    <None Remove="Protocol\v2_5_0\Event\FriendNickChangedEvent.xml" />
    <None Remove="Protocol\v2_5_0\Event\FriendRecallEvent.xml" />
    <None Remove="Protocol\v2_5_0\Event\GroupAllowAnonymousChatEvent.xml" />
    <None Remove="Protocol\v2_5_0\Event\GroupAllowConfessTalkEvent.xml" />
    <None Remove="Protocol\v2_5_0\Event\GroupAllowMemberInviteEvent.xml" />
    <None Remove="Protocol\v2_5_0\Event\GroupEntranceAnnouncementChangeEvent.xml" />
    <None Remove="Protocol\v2_5_0\Event\GroupMessage.xml" />
    <None Remove="Protocol\v2_5_0\Event\GroupMuteAllEvent.xml" />
    <None Remove="Protocol\v2_5_0\Event\GroupNameChangeEvent.xml" />
    <None Remove="Protocol\v2_5_0\Event\GroupRecallEvent.xml" />
    <None Remove="Protocol\v2_5_0\Event\MemberCardChangeEvent.xml" />
    <None Remove="Protocol\v2_5_0\Event\MemberHonorChangeEvent.xml" />
    <None Remove="Protocol\v2_5_0\Event\MemberJoinEvent.xml" />
    <None Remove="Protocol\v2_5_0\Event\MemberJoinRequestEvent.xml" />
    <None Remove="Protocol\v2_5_0\Event\MemberLeaveEventKick.xml" />
    <None Remove="Protocol\v2_5_0\Event\MemberLeaveEventQuit.xml" />
    <None Remove="Protocol\v2_5_0\Event\MemberMuteEvent.xml" />
    <None Remove="Protocol\v2_5_0\Event\MemberPermissionChangeEvent.xml" />
    <None Remove="Protocol\v2_5_0\Event\MemberSpecialTitleChangeEvent.xml" />
    <None Remove="Protocol\v2_5_0\Event\MemberUnmuteEvent.xml" />
    <None Remove="Protocol\v2_5_0\Event\NewFriendRequestEvent.xml" />
    <None Remove="Protocol\v2_5_0\Event\NudgeEvent.xml" />
    <None Remove="Protocol\v2_5_0\Event\OtherClientMessage.xml" />
    <None Remove="Protocol\v2_5_0\Event\OtherClientOfflineEvent.xml" />
    <None Remove="Protocol\v2_5_0\Event\OtherClientOnlineEvent.xml" />
    <None Remove="Protocol\v2_5_0\Event\StrangerMessage.xml" />
    <None Remove="Protocol\v2_5_0\Event\TempMessage.xml" />
    <None Remove="Protocol\v2_5_0\Message\App.xml" />
    <None Remove="Protocol\v2_5_0\Message\At.xml" />
    <None Remove="Protocol\v2_5_0\Message\AtAll.xml" />
    <None Remove="Protocol\v2_5_0\Message\Dice.xml" />
    <None Remove="Protocol\v2_5_0\Message\Face.xml" />
    <None Remove="Protocol\v2_5_0\Message\File.xml" />
    <None Remove="Protocol\v2_5_0\Message\FlashImage.xml" />
    <None Remove="Protocol\v2_5_0\Message\ForowardMessage.xml" />
    <None Remove="Protocol\v2_5_0\Message\Image.xml" />
    <None Remove="Protocol\v2_5_0\Message\Json.xml" />
    <None Remove="Protocol\v2_5_0\Message\MarketFace.xml" />
    <None Remove="Protocol\v2_5_0\Message\MiraiCode.xml" />
    <None Remove="Protocol\v2_5_0\Message\MusicShare.xml" />
    <None Remove="Protocol\v2_5_0\Message\Plain.xml" />
    <None Remove="Protocol\v2_5_0\Message\Poke.xml" />
    <None Remove="Protocol\v2_5_0\Message\Quote.xml" />
    <None Remove="Protocol\v2_5_0\Message\Source.xml" />
    <None Remove="Protocol\v2_5_0\Message\Voice.xml" />
    <None Remove="Protocol\v2_5_0\Message\Xml.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Protocol\Common\Object\GroupAnno.xml" />
    <EmbeddedResource Include="Protocol\Common\Object\GroupConfig.xml" />
    <EmbeddedResource Include="Protocol\Common\Object\FileInfo.xml" />
    <EmbeddedResource Include="Protocol\Common\Object\Client.xml" />
    <EmbeddedResource Include="Protocol\Common\Object\Friend.xml" />
    <EmbeddedResource Include="Protocol\Common\Object\Group.xml" />
    <EmbeddedResource Include="Protocol\Common\Object\Member.xml" />
    <EmbeddedResource Include="Protocol\v2_5_0\Api\ResqBotInvitedJoinGroupRequestEvent.xml" />
    <EmbeddedResource Include="Protocol\v2_5_0\Api\ResqMemberJoinRequestEvent.xml" />
    <EmbeddedResource Include="Protocol\v2_5_0\Api\RespNewFriendRequestEvent.xml" />
    <EmbeddedResource Include="Protocol\v2_5_0\Api\AnnoDelete.xml" />
    <EmbeddedResource Include="Protocol\v2_5_0\Api\AnnoSend.xml" />
    <EmbeddedResource Include="Protocol\v2_5_0\Api\AnnoList.xml" />
    <EmbeddedResource Include="Protocol\v2_5_0\Api\MemberAdmin.xml" />
    <EmbeddedResource Include="Protocol\v2_5_0\Api\UpdateMemberInfo.xml" />
    <EmbeddedResource Include="Protocol\v2_5_0\Api\GetMemberInfo.xml" />
    <EmbeddedResource Include="Protocol\v2_5_0\Api\UpdateGroupConfig.xml" />
    <EmbeddedResource Include="Protocol\v2_5_0\Api\GetGroupConfig.xml" />
    <EmbeddedResource Include="Protocol\v2_5_0\Api\SetEssence.xml" />
    <EmbeddedResource Include="Protocol\v2_5_0\Api\UnmuteAll.xml" />
    <EmbeddedResource Include="Protocol\v2_5_0\Api\MuteAll.xml" />
    <EmbeddedResource Include="Protocol\v2_5_0\Api\Quit.xml" />
    <EmbeddedResource Include="Protocol\v2_5_0\Api\Kick.xml" />
    <EmbeddedResource Include="Protocol\v2_5_0\Api\Unmute.xml" />
    <EmbeddedResource Include="Protocol\v2_5_0\Api\Mute.xml" />
    <EmbeddedResource Include="Protocol\v2_5_0\Api\DeleteFriend.xml" />
    <EmbeddedResource Include="Protocol\v2_5_0\Api\FileRename.xml" />
    <EmbeddedResource Include="Protocol\v2_5_0\Api\FileMove.xml" />
    <EmbeddedResource Include="Protocol\v2_5_0\Api\FileDelete.xml" />
    <EmbeddedResource Include="Protocol\v2_5_0\Api\UploadVoice.xml" />
    <EmbeddedResource Include="Protocol\v2_5_0\Api\UploadImage.xml" />
    <EmbeddedResource Include="Protocol\v2_5_0\Api\FileUpload.xml" />
    <EmbeddedResource Include="Protocol\v2_5_0\Api\FileMkdir.xml" />
    <EmbeddedResource Include="Protocol\v2_5_0\Api\FileInfo.xml" />
    <EmbeddedResource Include="Protocol\v2_5_0\Api\PeekLatestMessage.xml" />
    <EmbeddedResource Include="Protocol\v2_5_0\Api\PeekMessage.xml" />
    <EmbeddedResource Include="Protocol\v2_5_0\Api\FetchLatestMessage.xml" />
    <EmbeddedResource Include="Protocol\v2_5_0\Api\FetchMessage.xml" />
    <EmbeddedResource Include="Protocol\v2_5_0\Api\CountMessage.xml" />
    <EmbeddedResource Include="Protocol\v2_5_0\Api\Recall.xml" />
    <EmbeddedResource Include="Protocol\v2_5_0\Api\FileList.xml" />
    <EmbeddedResource Include="Protocol\v2_5_0\Api\SendNudge.xml" />
    <EmbeddedResource Include="Protocol\v2_5_0\Api\SendTempMessage.xml" />
    <EmbeddedResource Include="Protocol\v2_5_0\Api\UserProfile.xml" />
    <EmbeddedResource Include="Protocol\v2_5_0\Api\MemberProfile.xml" />
    <EmbeddedResource Include="Protocol\v2_5_0\Api\FriendProfile.xml" />
    <EmbeddedResource Include="Protocol\v2_5_0\Api\BotProfile.xml" />
    <EmbeddedResource Include="Protocol\v2_5_0\Api\MemberList.xml" />
    <EmbeddedResource Include="Protocol\v2_5_0\Api\FriendList.xml" />
    <EmbeddedResource Include="Protocol\v2_5_0\Api\MessageFromId.xml" />
    <EmbeddedResource Include="Protocol\v2_5_0\Api\About.xml" />
    <EmbeddedResource Include="Protocol\v2_5_0\Api\Bind.xml" />
    <EmbeddedResource Include="Protocol\v2_5_0\Api\Release.xml" />
    <EmbeddedResource Include="Protocol\v2_5_0\Api\GroupList.xml" />
    <EmbeddedResource Include="Protocol\v2_5_0\Api\SendGroupMessage.xml" />
    <EmbeddedResource Include="Protocol\v2_5_0\Api\SendFriendMessage.xml" />
    <EmbeddedResource Include="Protocol\v2_5_0\Api\Verify.xml" />
    <EmbeddedResource Include="Protocol\v2_5_0\Event\BotInvitedJoinGroupRequestEvent.xml" />
    <EmbeddedResource Include="Protocol\v2_5_0\Event\MemberJoinRequestEvent.xml" />
    <EmbeddedResource Include="Protocol\v2_5_0\Event\NewFriendRequestEvent.xml" />
    <EmbeddedResource Include="Protocol\v2_5_0\Event\MemberHonorChangeEvent.xml" />
    <EmbeddedResource Include="Protocol\v2_5_0\Event\MemberUnmuteEvent.xml" />
    <EmbeddedResource Include="Protocol\v2_5_0\Event\MemberMuteEvent.xml" />
    <EmbeddedResource Include="Protocol\v2_5_0\Event\MemberPermissionChangeEvent.xml" />
    <EmbeddedResource Include="Protocol\v2_5_0\Event\MemberSpecialTitleChangeEvent.xml" />
    <EmbeddedResource Include="Protocol\v2_5_0\Event\MemberCardChangeEvent.xml" />
    <EmbeddedResource Include="Protocol\v2_5_0\Event\MemberLeaveEventQuit.xml" />
    <EmbeddedResource Include="Protocol\v2_5_0\Event\MemberLeaveEventKick.xml" />
    <EmbeddedResource Include="Protocol\v2_5_0\Event\MemberJoinEvent.xml" />
    <EmbeddedResource Include="Protocol\v2_5_0\Event\GroupAllowMemberInviteEvent.xml" />
    <EmbeddedResource Include="Protocol\v2_5_0\Event\GroupAllowConfessTalkEvent.xml" />
    <EmbeddedResource Include="Protocol\v2_5_0\Event\GroupAllowAnonymousChatEvent.xml" />
    <EmbeddedResource Include="Protocol\v2_5_0\Event\GroupMuteAllEvent.xml" />
    <EmbeddedResource Include="Protocol\v2_5_0\Event\GroupEntranceAnnouncementChangeEvent.xml" />
    <EmbeddedResource Include="Protocol\v2_5_0\Event\GroupNameChangeEvent.xml" />
    <EmbeddedResource Include="Protocol\v2_5_0\Event\NudgeEvent.xml" />
    <EmbeddedResource Include="Protocol\v2_5_0\Event\FriendRecallEvent.xml" />
    <EmbeddedResource Include="Protocol\v2_5_0\Event\GroupRecallEvent.xml" />
    <EmbeddedResource Include="Protocol\v2_5_0\Event\BotLeaveEventKick.xml" />
    <EmbeddedResource Include="Protocol\v2_5_0\Event\BotLeaveEventActive.xml" />
    <EmbeddedResource Include="Protocol\v2_5_0\Event\BotJoinGroupEvent.xml" />
    <EmbeddedResource Include="Protocol\v2_5_0\Event\BotUnmuteEvent.xml" />
    <EmbeddedResource Include="Protocol\v2_5_0\Event\BotMuteEvent.xml" />
    <EmbeddedResource Include="Protocol\v2_5_0\Event\BotOfflineEventActive.xml" />
    <EmbeddedResource Include="Protocol\v2_5_0\Event\BotGroupPermissionChangeEvent.xml" />
    <EmbeddedResource Include="Protocol\v2_5_0\Event\FriendNickChangedEvent.xml" />
    <EmbeddedResource Include="Protocol\v2_5_0\Event\FriendInputStatusChangedEvent.xml" />
    <EmbeddedResource Include="Protocol\v2_5_0\Event\BotReloginEvent.xml" />
    <EmbeddedResource Include="Protocol\v2_5_0\Event\BotOfflineEventDropped.xml" />
    <EmbeddedResource Include="Protocol\v2_5_0\Event\BotOfflineEventForce.xml" />
    <EmbeddedResource Include="Protocol\v2_5_0\Event\BotOnlineEvent.xml" />
    <EmbeddedResource Include="Protocol\v2_5_0\Event\CommandExecutedEvent.xml" />
    <EmbeddedResource Include="Protocol\v2_5_0\Event\OtherClientOfflineEvent.xml" />
    <EmbeddedResource Include="Protocol\v2_5_0\Event\OtherClientOnlineEvent.xml" />
    <EmbeddedResource Include="Protocol\v2_5_0\Event\OtherClientMessage.xml" />
    <EmbeddedResource Include="Protocol\v2_5_0\Event\StrangerMessage.xml" />
    <EmbeddedResource Include="Protocol\v2_5_0\Event\TempMessage.xml" />
    <EmbeddedResource Include="Protocol\v2_5_0\Event\GroupMessage.xml" />
    <EmbeddedResource Include="Protocol\v2_5_0\Event\FriendMessage.xml" />
    <EmbeddedResource Include="Protocol\v2_5_0\Message\MusicShare.xml" />
    <EmbeddedResource Include="Protocol\v2_5_0\Message\MarketFace.xml" />
    <EmbeddedResource Include="Protocol\v2_5_0\Message\Dice.xml" />
    <EmbeddedResource Include="Protocol\v2_5_0\Message\Json.xml" />
    <EmbeddedResource Include="Protocol\v2_5_0\Message\App.xml" />
    <EmbeddedResource Include="Protocol\v2_5_0\Message\Poke.xml" />
    <EmbeddedResource Include="Protocol\v2_5_0\Message\File.xml" />
    <EmbeddedResource Include="Protocol\v2_5_0\Message\MiraiCode.xml" />
    <EmbeddedResource Include="Protocol\v2_5_0\Message\Xml.xml" />
    <EmbeddedResource Include="Protocol\v2_5_0\Message\Voice.xml" />
    <EmbeddedResource Include="Protocol\v2_5_0\Message\FlashImage.xml" />
    <EmbeddedResource Include="Protocol\v2_5_0\Message\Image.xml" />
    <EmbeddedResource Include="Protocol\v2_5_0\Message\Face.xml" />
    <EmbeddedResource Include="Protocol\v2_5_0\Message\AtAll.xml" />
    <EmbeddedResource Include="Protocol\v2_5_0\Message\ForowardMessage.xml" />
    <EmbeddedResource Include="Protocol\v2_5_0\Message\At.xml" />
    <EmbeddedResource Include="Protocol\v2_5_0\Message\Quote.xml" />
    <EmbeddedResource Include="Protocol\v2_5_0\Message\Source.xml" />
    <EmbeddedResource Include="Protocol\v2_5_0\Message\Plain.xml" />
  </ItemGroup>

</Project>
