<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	<TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protocol\Common\Object\Client.xml" />
    <None Remove="Protocol\Common\Object\Friend.xml" />
    <None Remove="Protocol\Common\Object\Group.xml" />
    <None Remove="Protocol\Common\Object\Member.xml" />
    <None Remove="Protocol\v2_5_0\Api\About.xml" />
    <None Remove="Protocol\v2_5_0\Api\Bind.xml" />
    <None Remove="Protocol\v2_5_0\Api\GroupList.xml" />
    <None Remove="Protocol\v2_5_0\Api\messageFromId.xml" />
    <None Remove="Protocol\v2_5_0\Api\Release.xml" />
    <None Remove="Protocol\v2_5_0\Api\SendFriendMessage.xml" />
    <None Remove="Protocol\v2_5_0\Api\SendGroupMessage.xml" />
    <None Remove="Protocol\v2_5_0\Api\Verify.xml" />
    <None Remove="Protocol\v2_5_0\Event\FriendMessage.xml" />
    <None Remove="Protocol\v2_5_0\Event\GroupMessage.xml" />
    <None Remove="Protocol\v2_5_0\Event\OtherClientMessage.xml" />
    <None Remove="Protocol\v2_5_0\Event\StrangerMessage.xml" />
    <None Remove="Protocol\v2_5_0\Event\TempMessage.xml" />
    <None Remove="Protocol\v2_5_0\Message\App.xml" />
    <None Remove="Protocol\v2_5_0\Message\At.xml" />
    <None Remove="Protocol\v2_5_0\Message\AtAll.xml" />
    <None Remove="Protocol\v2_5_0\Message\Dice.xml" />
    <None Remove="Protocol\v2_5_0\Message\Face.xml" />
    <None Remove="Protocol\v2_5_0\Message\File.xml" />
    <None Remove="Protocol\v2_5_0\Message\FlashImage.xml" />
    <None Remove="Protocol\v2_5_0\Message\ForowardMessage.xml" />
    <None Remove="Protocol\v2_5_0\Message\Image.xml" />
    <None Remove="Protocol\v2_5_0\Message\Json.xml" />
    <None Remove="Protocol\v2_5_0\Message\MarketFace.xml" />
    <None Remove="Protocol\v2_5_0\Message\MiraiCode.xml" />
    <None Remove="Protocol\v2_5_0\Message\MusicShare.xml" />
    <None Remove="Protocol\v2_5_0\Message\Plain.xml" />
    <None Remove="Protocol\v2_5_0\Message\Poke.xml" />
    <None Remove="Protocol\v2_5_0\Message\Quote.xml" />
    <None Remove="Protocol\v2_5_0\Message\Source.xml" />
    <None Remove="Protocol\v2_5_0\Message\Voice.xml" />
    <None Remove="Protocol\v2_5_0\Message\Xml.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Protocol\Common\Object\Client.xml" />
    <EmbeddedResource Include="Protocol\Common\Object\Friend.xml" />
    <EmbeddedResource Include="Protocol\Common\Object\Group.xml" />
    <EmbeddedResource Include="Protocol\Common\Object\Member.xml" />
    <EmbeddedResource Include="Protocol\v2_5_0\Api\MessageFromId.xml" />
    <EmbeddedResource Include="Protocol\v2_5_0\Api\About.xml" />
    <EmbeddedResource Include="Protocol\v2_5_0\Api\Bind.xml" />
    <EmbeddedResource Include="Protocol\v2_5_0\Api\Release.xml" />
    <EmbeddedResource Include="Protocol\v2_5_0\Api\GroupList.xml" />
    <EmbeddedResource Include="Protocol\v2_5_0\Api\SendGroupMessage.xml" />
    <EmbeddedResource Include="Protocol\v2_5_0\Api\SendFriendMessage.xml" />
    <EmbeddedResource Include="Protocol\v2_5_0\Api\Verify.xml" />
    <EmbeddedResource Include="Protocol\v2_5_0\Event\OtherClientMessage.xml" />
    <EmbeddedResource Include="Protocol\v2_5_0\Event\StrangerMessage.xml" />
    <EmbeddedResource Include="Protocol\v2_5_0\Event\TempMessage.xml" />
    <EmbeddedResource Include="Protocol\v2_5_0\Event\GroupMessage.xml" />
    <EmbeddedResource Include="Protocol\v2_5_0\Event\FriendMessage.xml" />
    <EmbeddedResource Include="Protocol\v2_5_0\Message\MusicShare.xml" />
    <EmbeddedResource Include="Protocol\v2_5_0\Message\MarketFace.xml" />
    <EmbeddedResource Include="Protocol\v2_5_0\Message\Dice.xml" />
    <EmbeddedResource Include="Protocol\v2_5_0\Message\Json.xml" />
    <EmbeddedResource Include="Protocol\v2_5_0\Message\App.xml" />
    <EmbeddedResource Include="Protocol\v2_5_0\Message\Poke.xml" />
    <EmbeddedResource Include="Protocol\v2_5_0\Message\File.xml" />
    <EmbeddedResource Include="Protocol\v2_5_0\Message\MiraiCode.xml" />
    <EmbeddedResource Include="Protocol\v2_5_0\Message\Xml.xml" />
    <EmbeddedResource Include="Protocol\v2_5_0\Message\Voice.xml" />
    <EmbeddedResource Include="Protocol\v2_5_0\Message\FlashImage.xml" />
    <EmbeddedResource Include="Protocol\v2_5_0\Message\Image.xml" />
    <EmbeddedResource Include="Protocol\v2_5_0\Message\Face.xml" />
    <EmbeddedResource Include="Protocol\v2_5_0\Message\AtAll.xml" />
    <EmbeddedResource Include="Protocol\v2_5_0\Message\ForowardMessage.xml" />
    <EmbeddedResource Include="Protocol\v2_5_0\Message\At.xml" />
    <EmbeddedResource Include="Protocol\v2_5_0\Message\Quote.xml" />
    <EmbeddedResource Include="Protocol\v2_5_0\Message\Source.xml" />
    <EmbeddedResource Include="Protocol\v2_5_0\Message\Plain.xml" />
  </ItemGroup>

</Project>
